{
  "stacks": [
    { "name": "traefik" },
    { "name": "watchtower" },
    { "name": "wireguard" },
    { "name": "syncthing" },
    { "name": "gatus", "watchFilesAndRestartIfChanged": ["configs/gatus.yml"] },
    { "name": "ntfy" },
    {
      "name": "nginx",
      "deployAs": "dash",
      "envs": {
        "NGINX_HTML": "${PATH_APPS}/configs/dash",
        "NGINX_CONTAINER_NAME": "dash",
        "NGINX_ROUTER_RULE": "Host(`dash.${DOMAIN}`)"
      }
    },
    { "name": "immich" },
    { "name": "piped" },
    { "name": "transmission" },
    { "name": "jellyfin" },
    { "name": "vaultwarden" },
    { "name": "playwright" },
    { "name": "searxng" },
    { "name": "open-webui" },
    { "name": "audiobookshelf" },
    { "name": "metube" },
    { "name": "adguard" },
    { "name": "filebrowser" },
    { "name": "woodpecker" },
    { "name": "caldiy" },
    { "name": "monica" },
    { "name": "mirotalk" },
    { "name": "reitti" },
    { "name": "usememos" },
    { "name": "ollama" },
    { "name": "grafana" },
    { "name": "victoria-metrics" },
    { "name": "akaunting" },
    { "name": "gitea" },
    { "name": "traggo" },
    { "name": "monitoring" },
    { "name": "docker-registry" },
    { "name": "authelia" },
    { "name": "paperless-ngx" },
    { "name": "plausible" },
    { "name": "umami" },
    { "name": "librespeed" },
    { "name": "docker-sock-proxy" },
    { "name": "caldav-mcp" },
    { "name": "email-mcp" },
    { "name": "google-maps-mcp" },
    { "name": "monica-mcp" },
    { "name": "github-mcp" },
    { "name": "zond" },
    { "name": "omni-tools" },
    { "name": "offerlens" }
  ]
}
